<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vmY-LE-ZWy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sport Table View Controller-->
        <scene sceneID="CVo-XZ-Ywr">
            <objects>
                <tableViewController id="qxu-1m-Dub" customClass="SportTableViewController" customModule="Sports_and_Players" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yJb-dU-jde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="sportCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sportCell" rowHeight="85" id="psK-gy-dvu" customClass="YourCell" customModule="Sports_and_Players" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="psK-gy-dvu" id="Uji-ol-JXo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jiu-GJ-w97">
                                            <rect key="frame" x="267" y="27" width="95" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="Bzx-4M-smN"/>
                                                <constraint firstAttribute="height" constant="31" id="t6U-Pw-VOu"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="add image">
                                                <backgroundConfiguration key="background"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="addimgPress:" destination="psK-gy-dvu" eventType="touchUpInside" id="bgT-dz-X9X"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jiu-GJ-w97" firstAttribute="centerY" secondItem="Uji-ol-JXo" secondAttribute="centerY" id="B7G-Th-rxq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jiu-GJ-w97" secondAttribute="trailing" constant="32" id="s1g-bD-ySJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addimageButton" destination="Jiu-GJ-w97" id="Xci-Fy-wFg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qxu-1m-Dub" id="BBW-tE-Yim"/>
                            <outlet property="delegate" destination="qxu-1m-Dub" id="fKQ-JJ-a6M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ymD-M7-rBK">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="0We-ZB-rUh">
                            <connections>
                                <action selector="addSport:" destination="qxu-1m-Dub" id="ki0-PN-fc8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mytableView" destination="yJb-dU-jde" id="Dmj-dY-VyF"/>
                        <segue destination="EMl-Zo-3C2" kind="show" identifier="ShowPlayerList" id="wT2-zo-bH7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHG-zT-Fsw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.17391304347836" y="70.982142857142847"/>
        </scene>
        <!--Players Table View Controller-->
        <scene sceneID="Twr-tJ-2ZP">
            <objects>
                <tableViewController id="EMl-Zo-3C2" customClass="PlayersTableViewController" customModule="Sports_and_Players" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FbI-Ty-Els">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="playerCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" id="E6J-Tt-zZS">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E6J-Tt-zZS" id="iJo-PR-gGu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EMl-Zo-3C2" id="gcJ-Ag-4By"/>
                            <outlet property="delegate" destination="EMl-Zo-3C2" id="eMx-nP-fx0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="s4r-q4-omp">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="eFr-bo-QYH">
                            <connections>
                                <action selector="addPlayer:" destination="EMl-Zo-3C2" id="tDQ-Ow-edv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvP-fE-NSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.0869565217392" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a2b-rv-npe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vmY-LE-ZWy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aSi-Z8-GK3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qxu-1m-Dub" kind="relationship" relationship="rootViewController" id="BTg-w2-LnM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91T-5d-0fy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157.97101449275362" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
